<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Our Team</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Meet Our Team</h1>
    </header>

    <main>
        <section class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Blanditiis saepe nostrum optio atque! Sit veritatis officia, 
                recusandae quod esse illum saepe quas tempora molestias itaque 
                qui architecto doloribus reiciendis laborum.</p>
        </section>

        <section class="container clearfix">
            <div class="box">
                <img src="img/male1.png" alt="Marco Bianchi photo">
                <h4>MARCO BIANCHI</h4>
                <span>Designer</span>
                <a href="mailto:marcobianchi@team.com">marcobianchi@team.com</a>

            <!-- <div class="box">
                <img src="img/male1.png" alt="Marco Bianchi photo">
                <div class="info-persona">
                    <h4>MARCO BIANCHI</h4>
                    <span>Designer</span>
                    <a href="mailto:marcobianchi@team.com">marcobianchi@team.com</a>
                </div> -->
            </div>
            <div class="box clearfix">
                <img src="img/female1.png" alt="Laura Rossi photo">
                <div class="info-persona">
                    <h4>LAURA ROSSI</h4>
                    <span>Front-end Developer</span>
                    <a href="mailto:laurarossi@team.com">laurarossi@team.com</a>
                </div>
            </div>
            <div class="box clearfix">
                <img src="img/male2.png" alt="Giorgio Verdi photo">
                <div class="info-persona">
                    <h4>GIORGIO VERDI</h4>
                    <span>Back-end Developer</span>
                    <a href="mailto:giorgioverdi@team.com">giorgioverdi@team.com</a>
                </div>
            </div>
            <div class="box clearfix">
                <img src="img/female2.png" alt="Marta Ipsum photo">
                <div class="info-persona">
                    <h4>MARTA IPSUM</h4>
                    <span>SEO Specialist</span>
                    <a href="mailto:martaipsum@team.com">martaipsum@team.com</a>
                </div>
            </div>
            <div class="box clearfix">
                <img src="img/male3.png" alt="Roberto Lorem photo">
                <div class="info-persona">
                    <h4>ROBERTO LOREM</h4>
                    <span>Project Manager</span>
                    <a href="mailto:robertolorem@team.com">robertolorem@team.com</a>
                </div>
            </div>
            <div class="box clearfix">
                <img src="img/female3.png" alt="Daniela Amet photo">
                <div class="info-persona">
                    <h4>DANIELA AMET</h4>
                    <span>Analyst</span>
                    <a href="mailto:danielaamet@team.com">danielaamet@team.com</a>
                </div>
            </div>



        </section>

    </main>
</body>
</html>